#version 450

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout (binding = 0) uniform sampler3D readOnlyTexs[];
layout (binding = 1) uniform writeonly image3D writeOnlyTexs[];
layout (binding = 2) uniform sampler3D velocityFieldTex;

// Texture index mappings
// 0 velocity
// 1 pressure
// 2 divergence
// 3 vorticity
// 4 density
// 5 temperature

void main() {
    ivec3 coord = ivec3(gl_GlobalInvocationID.xyz);
    imageStore(writeOnlyTexs[0], coord, vec4(coord / 128.f, .5f));
}