#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout (binding = 0) uniform sampler3D readOnlyTexs[];
layout (binding = 1) uniform writeonly image3D writeOnlyTexs[];

layout(binding = 2) uniform SimParams {
    ivec3 gridSize;
    float deltaTime;
    float buoyancyBeta;
    float ambientTemp;
} ubo;

// Texture index mappings
// 0 velocity
// 1 pressure
// 2 divergence
// 3 vorticity
// 4 density
// 5 temperature

bool isBoundary(ivec3 coord) {
    if (any(greaterThanEqual(coord, ubo.gridSize - 1)) || any(lessThanEqual(coord, ivec3(0)))) {
        return true;
    }
    return false;
}

void main() {
    ivec3 coord = ivec3(gl_GlobalInvocationID);
    if (isBoundary(coord)) {
        return;
    }

    vec4 vel = texelFetch(readOnlyTexs[0], coord, 0);
    float temp = texelFetch(readOnlyTexs[5], coord, 0).r;

    // Buoyancy force: F = beta * (T - T_ambient)
    float buoyancy = ubo.buoyancyBeta * (temp - ubo.ambientTemp);

    vel.xyz += buoyancy;
    imageStore(writeOnlyTexs[0], coord, vel);
}