#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rg32f) uniform readonly image2D fftInput;
layout(binding = 1, rg32f) uniform writeonly image2D fftOutput;

const float PI = 3.14159265359;
const int N = 512;

vec2 complexMul(vec2 a, vec2 b) {
    return vec2(a.x * b.x - a.y * b.y, a.x * b.y + a.y * b.x);
}

void main() {
    ivec2 texCoord = ivec2(gl_GlobalInvocationID.xy);
    if (texCoord.x >= N || texCoord.y >= N) {
        return;
    }

    vec2 sum = vec2(0.0);
    for (int n = 0; n < N; ++n) {
        vec2 inputVal = imageLoad(fftInput, ivec2(n, texCoord.y)).xy;
        float angle = -2.0 * PI * float(texCoord.x * n) / float(N);
        vec2 twiddle = vec2(cos(angle), sin(angle));
        sum += complexMul(inputVal, twiddle);
    }

    sum /= float(N);
    imageStore(fftOutput, texCoord, vec4(sum, 0.0, 0.0));
}
